<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="item header">Lorem ipsum dolor sit amet.</div>
        <div class="item sidebar">Lorem ipsum dolor sit amet.</div>
        <div class="item main">Lorem ipsum dolor sit amet.</div>
        <div class="item ad">Lorem ipsum dolor sit amet.</div>
        <div class="footer">Lorem ipsum dolor sit amet.</div>
    </div>

    <div class="grid">
        <div class="grid_item item-1">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
        <div class="grid_item item-5">5</div>
        <div class="subgrid">
            <div class="grid_item">6</div>
            <div class="grid_item">7</div>
        </div>
        <div class="grid_item">8</div>
    </div>
</body>

</html>